{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Build performance */
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Added for stricter type checking */
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/store/*": ["./src/store/*"]
    }
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**",
    "src/test-utils/**",
    "src/components/WorkflowAutomation.tsx",
    "src/pages/index.tsx",
    "src/utils/fontOptimization.ts",
    "src/utils/imageOptimization.ts",
    "src/utils/serviceWorker.ts",
    "src/utils/testing.tsx",
    "src/App.optimizely.tsx",
    "src/services/testingService.ts",
    "src/services/uiService.ts",
    "src/services/ui/**",
    "src/services/utils/**",
    "src/services/unifiedErrorService.ts",
    "src/services/unifiedFetchInterceptor.ts",
    "src/services/workflow-sync/**",
    "src/services/websocket.ts",
    "src/services/websocket/**",
    "src/services/visualization/**",
    "src/store/asyncThunkUtils.ts",
    "src/store/NotificationSystem.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
