{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@/types": ["./types"]
    }
  },
  "include": [
    "next-env.d.ts",
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend/dist",
    "frontend-simple",
    "reconciliation-rust",
    "backend",
    "agents",
    "api",
    "backup_*",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
