{
	"mcpServers": {
		"filesystem": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/Arief/Documents/GitHub/reconciliation-platform-378"],
			"env": {}
		},
		"postgres": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-postgres",
				"postgresql://postgres:postgres_pass@localhost:5432/reconciliation_app"
			],
			"env": {
				"PGHOST": "localhost",
				"PGPORT": "5432",
				"PGDATABASE": "reconciliation_app",
				"PGUSER": "postgres",
				"PGPASSWORD": "postgres_pass"
			}
		},
		"playwright": {
			"command": "npx",
			"args": ["-y", "@executeautomation/playwright-mcp-server"],
			"env": {
				"PLAYWRIGHT_BROWSERS_PATH": "0",
				"PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "0"
			}
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
			"env": {}
		},
		"memory": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-memory"],
			"env": {}
		},
		"reconciliation-platform": {
			"command": "node",
			"args": ["/Users/Arief/Documents/GitHub/reconciliation-platform-378/mcp-server/dist/index.js"],
			"env": {
				"NODE_ENV": "development",
				"DATABASE_URL": "postgresql://postgres:postgres_pass@localhost:5432/reconciliation_app",
				"REDIS_URL": "redis://:redis_pass@localhost:6379",
				"PROJECT_ROOT": "/Users/Arief/Documents/GitHub/reconciliation-platform-378"
			}
		}
	}
}
