{
  "name": "mcp-agent-coordination-server",
  "version": "2.1.0",
  "description": "MCP Server for Agent Coordination",
  "type": "module",
  "main": "dist/agent-coordination.js",
  "scripts": {
    "build": "tsc --noEmit false",
    "start": "node dist/agent-coordination.js",
    "dev": "tsx watch src/agent-coordination.ts",
    "test": "vitest",
    "test:e2e": "vitest run tests/e2e"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "coordination"
  ],
  "author": "Reconciliation Platform Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^16.3.0",
    "execa": "^8.0.1",
    "lru-cache": "^10.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}